* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
}

#wrapper {
    width: 1440px;
    max-width: 100%;
    overflow-x: hidden;
}

header {
    margin: 0;
    padding: 0;
}

nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, minmax(0, auto));
    padding: 0 40px;
}

nav .logo {
    grid-column: 1/3;
    grid-row: 1/2;
}

nav .nav-elements {
    grid-row: 1/2;
    grid-column: 5/10;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .nav-links {
    grid-row: 1/2;
    grid-column: 13;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .nav-links img {
    width: 20px;
    height: 18px;
}

.logo h3 {
    color: #33AA09;
    margin: 10px auto;
}

nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 14px;
}

nav a.current {
    color: #33AA09;
}

nav ul {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

nav li {
    list-style-type: none;
}

.nav-elements li {
    margin-left: 30px;
    margin-right: 30px;
}

.nav-links li {
    margin-left: 5px;
    margin-right: 5px;
}

nav .harmburger {
    display: none;
}

header .hero {
    height: 600px;
    background-color: #000;
    background: url('https://images.unsplash.com/photo-1516828848398-e04c82e9205a?ixlib=rb-1.2.1&auto=format&fit=crop&w=753&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero .welcome {
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 78px;
    color: #fff;
    margin: 30px;
}

#gringo {
    color: #33AA09;
}

.hero .digital {
    /* font-family: Gotham Pro; */
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 34px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrowDown {
    display: flex;
    justify-content: center;
    margin-top: 10em;
}

main .card {
    /* font-family: Gotham Pro; */
    border: none;
    color: #FFFFFF;
}

main .bio-text {
    background-color: #33AA09;
    display: flex;
    align-items: center;
}

main .card-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 34px;
}

main .card-text {
    font-weight: 300;
    font-size: 24px;
    line-height: 25px;
}

main .gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, minmax(0, auto));
    grid-gap: 10px;
}

.gallery .rowOne {
    grid-row: 1/2;
    grid-column: 1/13;
}

.gallery .gal-one {
    grid-row: 2/4;
    grid-column: 1/4;
}

.gallery .gal-two {
    grid-row: 2/3;
    grid-column: 4/7;
}

.gallery .gal-three {
    grid-row: 2/3;
    grid-column: 7/10;
}

.gallery .gal-four {
    grid-row: 2/3;
    grid-column: 10/13;
}

.gallery .gal-five {
    grid-row: 3/4;
    grid-column: 4/10;
}

.gallery .gal-six {
    grid-row: 3/5;
    grid-column: 10/13;
}

.gallery .gal-seven {
    grid-row: 4/5;
    grid-column: 1/4;
}

.gallery .gal-eight {
    grid-row: 4/5;
    grid-column: 4/7;
}

.gallery .gal-nine {
    grid-row: 4/5;
    grid-column: 7/10;
}

.gallery img {
    width: 100%;
    height: 100%;
}

.rowOne ul {
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rowOne li {
    margin-left: 15px;
    margin-right: 15px;
    list-style-type: none;
}

.rowOne a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
}

.details {
    height: 300px;
    background-color: #33AA09;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.dark-text {
    color: black;
    font-weight: bold;
}

a.green-color {
    color: #33AA09;
}